{
  "mojito": {
    "name": "Mojito",
    "short": "Refreshing cocktail with mint, lime and rum.",
    "description": "A refreshing cocktail made with fresh mint, lime and light rum. Smooth, aromatic and perfectly balanced with a bright citrus note.",
    "price": "8.50 €",
    "weight": "250 ml",
    "allergens": []
  },

  "pina_colada": {
    "name": "Pina Colada",
    "short": "Sweet tropical cocktail with pineapple and coconut.",
    "description": "A sweet and creamy cocktail made with pineapple, coconut and rum. A tropical classic with a soft texture and summer flavor.",
    "price": "9.90 €",
    "weight": "300 ml",
    "allergens": ["G"]
  },

  "aperol_spritz": {
    "name": "Aperol Spritz",
    "short": "Aperitif with Aperol, Prosecco and soda water.",
    "description": "A refreshing, slightly bitter aperitif made with Aperol, Prosecco and soda water. Sparkling, vibrant and ideal for warm days.",
    "price": "7.90 €",
    "weight": "200 ml",
    "allergens": []
  },

  "margarita": {
    "name": "Margarita",
    "short": "Classic cocktail with tequila and lime.",
    "description": "A classic margarita made with tequila, freshly squeezed lime juice and orange liqueur. Bold, refreshing and iconic.",
    "price": "8.90 €",
    "weight": "200 ml",
    "allergens": []
  },

  "sex_on_the_beach": {
    "name": "Sex on the Beach",
    "short": "Fruity cocktail with peach liqueur and vodka.",
    "description": "A fruity cocktail made with peach liqueur, vodka, orange juice and cranberry. Sweet, light and very aromatic.",
    "price": "8.90 €",
    "weight": "250 ml",
    "allergens": []
  },

  "cosmopolitan": {
    "name": "Cosmopolitan",
    "short": "Vodka cocktail with lime and cranberry.",
    "description": "An elegant cocktail made with vodka, lime juice, triple sec and cranberry juice. Fresh, slightly sour and beautifully vibrant in color.",
    "price": "9.20 €",
    "weight": "220 ml",
    "allergens": []
  }
}
