<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA Digital Menus – Standard</title>

    <!-- CSS modules -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/categories.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/drawer.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/theme-dark.css">

    <!-- Icon Pack -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
</head>

<body class="theme-light">

<!-- Загружаемые компоненты -->
<div id="header"></div>
<div id="drawerRoot"></div>

<div id="categoryNav" class="category-nav"></div>
<main id="menuContainer"></main>
<div id="modalContainer"></div>
<div id="footer"></div>

<!-- JS -->
<script type="module" src="js/ui-loader.js"></script>


</body>
</html>
