

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan to View Menu</title>

    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("resources/assets/images/bg_night.png") center/cover no-repeat;
            position: relative;
            color: white;
        }

        /* затемнение + премиальный эффект */
        body::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.55);
            backdrop-filter: blur(4px);
            z-index: 0;
        }

        .qr-container {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 26px;
            background: rgba(255,255,255,0.1);
            border-radius: 22px;
            backdrop-filter: blur(10px);
            box-shadow: 0 12px 32px rgba(0,0,0,0.4);
            width: 85%;
            max-width: 360px;
        }

        .qr-title {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0.1em;
            margin-bottom: 18px;
            color: #ffffff;
            text-transform: uppercase;
        }

        canvas {
            background: white;
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 22px;
        }

        .footer {
            font-size: 13px;
            opacity: 0.85;
            margin-top: 10px;
        }
    </style>
</head>

<body>

<div class="qr-container">
    <div class="qr-title">Scan to View Menu</div>
    <canvas id="qr"></canvas>

    <div class="footer">Made by Oleksandr Stanov</div>
</div>


<script>
    // ВСТАВЬ ТВОЙ URL
    const url = "http://192.168.178.20:8000/";

    QRCode.toCanvas(
        document.getElementById("qr"),
        url,
        { width: 260, margin: 1, scale: 8 },
        function (error) {
            if (error) console.error(error);
        }
    );

</script>


</body>
</html>

